# XamarinCaptcha

./: README.md
Docs/: Manual integración de Captcha.odt
Docs/Recursos/Postman/: API Rest para el proyecto scscaptcha.postman_collection.json
Docs/Version1.0/CaptchaPackage/Models/: Mcaptchasession.cs
Docs/Version1.0/CaptchaPackage/ViewModel/: VMcaptcha.cs
Docs/Version1.0/Ejemplo/Captcha/Captcha/Captcha/: Captcha.csproj  Captcha.xaml  Captcha.xaml.cs  Fail.xaml  Logged.xaml  MainPage.xaml  MainPage.xaml.cs
Docs/Version1.0/Ejemplo/Captcha/Captcha/Captcha.iOS/: Info.plist
Docs/Version1.0/Ejemplo/Captcha/Captcha/Captcha/Models/: Mimage.cs
Docs/Version1.0/Ejemplo/Captcha/Captcha/Captcha/ViewModel/: BaseViewModel.cs  VMcaptcha.cs
back-end/: README.md  pom.xml
back-end/src/main/java/org/gobiernodecanarias/sanidad/scs/captcha/scsCaptcha/: ScsCaptchaApplication.java  ServletInitializer.java
back-end/src/main/java/org/gobiernodecanarias/sanidad/scs/captcha/scsCaptcha/controller/: CaptchaController.java
back-end/src/main/java/org/gobiernodecanarias/sanidad/scs/captcha/scsCaptcha/data/: CaptchaRepository.java
back-end/src/main/java/org/gobiernodecanarias/sanidad/scs/captcha/scsCaptcha/enumerate/: AudioType.java  CaptchaValidationResult.java
back-end/src/main/java/org/gobiernodecanarias/sanidad/scs/captcha/scsCaptcha/model/: CaptchaAnswer.java  CaptchaData.java  CaptchaFrontEndData.java  CaptchaRequest.java  CaptchaResponse.java  CaptchaSessionInfo.java
back-end/src/main/java/org/gobiernodecanarias/sanidad/scs/captcha/scsCaptcha/service/: CaptchaSession.java
back-end/src/main/resources/: application.properties  logback.xml
back-end/src/main/resources/captcha/: audios.json  images.json
back-end/src/test/java/org/gobiernodecanarias/sanidad/scs/captcha/scsCaptcha/: ScsCaptchaApplicationTests.java
integracionXamarin/Captcha/: Captcha.sln
integracionXamarin/Captcha/Captcha/Captcha/: App.xaml  App.xaml.cs  Captcha.xaml  Fail.xaml.cs  Logged.xaml.cs  MainPage.xaml  MainPage.xaml.cs
integracionXamarin/Captcha/Captcha/Captcha.Android/: Captcha.Android.csproj  MainActivity.cs
integracionXamarin/Captcha/Captcha/Captcha.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
integracionXamarin/Captcha/Captcha/Captcha.iOS/: AppDelegate.cs  Captcha.iOS.csproj  Main.cs
integracionXamarin/Captcha/Captcha/Captcha.iOS/Properties/: AssemblyInfo.cs
integracionXamarin/Captcha/Captcha/Captcha/Models/: Mvalidationresponse.cs
integracionXamarin/Captcha/Captcha/Captcha/ViewModel/: VMcaptcha.cs  VMmainPage.cs
