########################################################################################################################
#                                 FICHERO DE PROPIEDADES PARA EL ENTORNO DE DESARROLLO                                 #
########################################################################################################################

########################################################################################################################
# Número de versión
########################################################################################################################
numeroVersion=@version.api.rest@
